spring.application.name=assignment
geocoding-url=http://api.positionstack.com/v1/forward?access_key=
reverse-geocoding-url=http://api.positionstack.com/v1/reverse?access_key=
api-access-key=${API_ACCESS_KEY}
server.port=5000
